<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    
    <header>
        <nav class="nav">
            <img src="logo.png" alt="Logo Pokédex">
            <ul class="nav-list">
                <li class="nav-item"><button class="btn btn-header" id="ver-todos">Ver todos</button></li> 
                <li class="nav-item"><button class="btn btn-header normal" id="normal">Normal</button></li>
                <li class="nav-item"><button class="btn btn-header fire" id="fire">Fire</button></li>
                <li class="nav-item"><button class="btn btn-header water" id="water">Water</button></li>
                <li class="nav-item"><button class="btn btn-header grass" id="grass">Grass</button></li>
                <li class="nav-item"><button class="btn btn-header electric" id="electric">Electric</button></li>
                <li class="nav-item"><button class="btn btn-header ice" id="ice">Ice</button></li>
                <li class="nav-item"><button class="btn btn-header fighting" id="fighting">Fighting</button></li>
                <li class="nav-item"><button class="btn btn-header poison" id="poison">Poison</button></li>
                <li class="nav-item"><button class="btn btn-header ground" id="ground">Ground</button></li>
                <li class="nav-item"><button class="btn btn-header flying" id="flying">Flying</button></li>
                <li class="nav-item"><button class="btn btn-header psychic" id="psychic">Psychic</button></li>
                <li class="nav-item"><button class="btn btn-header bug" id="bug">Bug</button></li>
                <li class="nav-item"><button class="btn btn-header rock" id="rock">Rock</button></li>
                <li class="nav-item"><button class="btn btn-header ghost" id="ghost">Ghost</button></li>
                <li class="nav-item"><button class="btn btn-header dark" id="dark">Dark</button></li>
                <li class="nav-item"><button class="btn btn-header dragon" id="dragon">Dragon</button></li>
                <li class="nav-item"><button class="btn btn-header steel" id="steel">Steel</button></li>
                <li class="nav-item"><button class="btn btn-header fairy" id="fairy">Fairy</button></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <div id="todos">
            <div class="pokemon-todos" id="listaPokemon">
                <!-- <div class="pokemon">
                    <p class="pokemon-id-back">#025</p>
                    <div class="pokemon-imagen">
                        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/25.png" alt="Pikachu">
                    </div>
                    <div class="pokemon-info">
                        <div class="nombre-contenedor">
                            <p class="pokemon-id">#025</p>
                            <h2 class="pokemon-nombre">Pikachu</h2>
                        </div>
                        <div class="pokemon-tipos">
                            <p class="electric tipo">ELECTRIC</p>
                            <p class="fighting tipo">FIGHTING</p>
                        </div>
                        <div class="pokemon-stats">
                            <p class="stat">4m</p>
                            <p class="stat">60kg</p>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>

    </main>

    <script src="index4.js"></script>
</body>
</html>