<body>
   <h1>  Dar "F5" o "refrescar" para ver la magia...</h1>    
   
    <main class="flex"></main>
    <link rel="stylesheet" href="style3.css">
    <template id="card">
      <article class="card">
        <img
          src="./images/bg-pattern-card.svg"
          alt="imagen header card"
          class="card-header"
        />
        <div class="card-body">
          <img
            src="./images/image-victor.jpg"
            alt="imagen de vitoko"
            class="card-body-img"
          />
          <h1 class="card-body-title">
            Victor charst
            <span>26</span>
          </h1>
          <p class="card-body-text">London</p>
        </div>
        <div class="card-footer">
          <div class="card-footer-social">
            <h3>80K</h3>
            <p>Ataque</p>
          </div>
          <div class="card-footer-social">
            <h3>803K</h3>
            <p>Ataque Especial</p>
          </div>
          <div class="card-footer-social">
            <h3>1.4K</h3>
            <p>Defensa</p>
          </div>
        </div>
      </article>
    </template>
  
    <script src="index3.js"></script>
  </body>