*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    h1 {
    
    text-align: center;
    
    }
    
    main {
    
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 18px;   
    }
    .image-container{
    
        display: flex;
    }
    
    .image-container img {
    
        width: 100%;
    
    }
    
    article {
    
        padding: 10px;
        box-shadow: 0px 0px 1px #000;
    }
    .grid-item { 
        background-color: #000000; 
        border-radius: 5px; 
        padding: 15px; 
      }
      
     
    article {
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #2876ae; 
    }
    
    article {
        box-shadow: 0px 2px 5px rgb(255, 208, 0); /* More subtle shadow effect */
      }
      
      .image-container img {
      
        transition: transform 0.3s ease-in-out;
      }
      
      .image-container img:hover {
        transform: scale(1.1); 
      }