body {
    background-image: url('imagenes/f1.jpg'); /* Replace with your desired background image path */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif; /* Set a pleasant font for readability */
    margin: 0;
    padding: 0;
  }
  
  .container { /* Create a central container for content */
    width: 80%;
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px;
  }
  
  h1.title { /* Main website title */
    background-color: #fff; /* Light background for better contrast */
    color: #333; /* Darker text for readability */
    padding: 15px 20px;
    border-radius: 5px;
    margin-top: 0;
    text-align: center;
    font-size: 2em; /* Increase title size for emphasis */
    font-weight: bold; /* Make the title stand out */
  }
  
  .cat-description { /* Text section about cats */
    margin-top: 20px;
    text-align: justify; /* Justify text for better readability */
    line-height: 1.5; /* Add space between lines for improved flow */
  }
  
  .cat-description p { /* Paragraph styling within the description */
    font-size: 1em; /* Adjust paragraph font size */
  }
  
  img.cat-image { /* Images showcasing cats */
    width: 40%;
    height: auto; /* Maintain image aspect ratio */
    float: left; /* Position images to the left */
    margin: 0 10px 10px 0; /* Add spacing around images */
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
  
  .cat-list { /* Optional list of cat breeds (unstyled for customization) */
    margin-top: 20px;
    list-style: none; /* Remove default bullet points */
    padding: 0;
  }
  
  .cat-list li { /* List items for cat breeds */
    margin-bottom: 5px;
  }